@import '@taiga-ui/core/styles/taiga-ui-local.less';

ul[data-type] {
    li[data-checked] {
        display: flex;
        gap: 0.5rem;

        & > div {
            inline-size: 100%;
        }
    }

    li[data-checked] > label > input[type='checkbox'] {
        position: relative;
        inline-size: var(--t-size, 1rem);
        block-size: var(--t-size, 1rem);
        border-radius: var(--tui-radius-xs, 0.25rem);
        transition-property: color, background, opacity, box-shadow, border;
        transition-duration: var(--tui-duration, 0.3s);
        transition-timing-function: ease-in-out;
        -webkit-appearance: none;
        appearance: none;
        outline: 0.125rem solid transparent;
        outline-offset: -0.125rem;
        margin-block-start: 0.25rem;
        cursor: pointer;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            inline-size: 100%;
            block-size: 100%;
            background: currentColor;
            mask: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg"></svg>') center / 100%;
            transform: scale(0);
            transition:
                transform var(--tui-duration) ease-in-out,
                mask 0s var(--tui-duration) ease-in-out,
                -webkit-mask 0s var(--tui-duration) ease-in-out;
        }
    }

    li > label > input[type='checkbox']:checked {
        background: var(--tui-background-accent-1, #526ed3);
        color: var(--tui-text-primary-on-accent-1, #fff);

        &::before {
            mask-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline vector-effect="non-scaling-stroke" points="20 6 9 17 4 12" /></svg>');
            transform: scale(1);
        }
    }

    li > label > input[type='checkbox'] {
        box-shadow: inset 0 0 0 0.0625rem var(--tui-border-normal);
        color: var(--tui-text-primary);
    }
}
