@import '@taiga-ui/core/styles/taiga-ui-local.less';

&._preview-image img {
    cursor: pointer;
}

.ProseMirror {
    video,
    audio {
        pointer-events: none;
    }
}

img.ProseMirror-selectednode {
    outline: 0.25rem solid var(--tui-background-accent-1-hover);
}
