@import '@taiga-ui/core/styles/taiga-ui-local.less';

.t-editor-placeholder:not(tr):not(th):not(td):not(ul):not(ol):not(li):first-child::before {
    content: attr(data-placeholder);
    position: absolute;
    color: var(--tui-border-hover);
    pointer-events: none;
    float: left;

    @supports (float: inline-start) {
        float: inline-start;
    }
}
