@import '@taiga-ui/core/styles/taiga-ui-local.less';

h1,
h2,
h3,
h4,
h5,
h6 {
    word-break: break-word;
    line-height: normal;
}

// Prevents extra margin when tui-editor-socket is combined
// with components like tui-radio-labeled or tui-checkbox-labeled
h1:first-child,
h2:first-child,
p:last-child {
    margin-block-end: 0;
}

p:last-child,
pre:last-child {
    margin-block-end: 0;
}

p:empty::after {
    content: ' ';
    white-space: pre;
}

p:first-child {
    margin-block-start: 0;
    min-inline-size: 0.0625rem;
}

p {
    margin: 1rem 0;
}

p > span {
    line-height: initial;
}

blockquote {
    margin: 1.25rem 0 1.25rem 1.5rem;
    padding-inline-start: 1.0625rem;
    border-left: 0.0625rem solid var(--tui-border-normal);
}

hr {
    border: none;
    border-top: 0.0625rem solid var(--tui-background-neutral-1-hover);
    margin: 1rem 0;
}

mark {
    background: unset;
    color: inherit;
}

font[face='Courier New'] {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    background-color: #ecf1f7;
    word-break: break-word;
}
