@import '@taiga-ui/styles/taiga-ui-global.less';
@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '~highlight.js/styles/github.css';

body {
    margin: 0;
}

html,
body {
    block-size: 100%;
}

tui-doc-main [tuiDocHeader] {
    display: none;
}

tui-doc-navigation.tui-doc-navigation {
    top: 0 !important;

    tui-scrollbar {
        overscroll-behavior: none;
    }
}

.tui-doc-page {
    padding-block-start: 0 !important;
}

tui-root::before {
    position: absolute !important;
}

tui-doc-page tui-doc-example:first-child {
    padding-block-start: 0.5rem;
}

tui-doc-page .t-example.t-example {
    border: none;
    box-shadow: none;
    border-radius: 0;
    margin-block-start: 0;
}

tui-doc-page .t-tabs-wrapper.t-tabs-wrapper {
    padding: 0;
}

tui-doc-page .t-demo.t-demo {
    padding: 1rem 0 0;
}

tui-doc-page .t-code.t-code {
    border: 1px solid var(--tui-border-normal);
    border-top: none;
    border-bottom: 0;
    margin-block-end: 0.0625rem;
}
