@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    position: relative;
    display: block;
    isolation: isolate;

    &._disabled {
        pointer-events: none;
    }

    &:host-context(tui-editor) .t-tools-wrapper {
        &:has(.t-block:not(:empty)) {
            border: none;
            outline: 0.0625rem solid var(--tui-border-normal);
        }
    }
}

.t-tools-wrapper {
    .scrollbar-hidden();

    display: flex;
    overflow: auto;
    flex-wrap: wrap;

    &:has(.t-block:not(:empty)) {
        padding: 0.25rem 0.75rem;
        border: 0.0625rem solid var(--tui-border-normal);
    }

    &._disabled {
        pointer-events: none;
        opacity: var(--tui-disabled-opacity);
    }
}

.t-block {
    display: flex;
    padding: 0.25rem 0;

    &:empty {
        display: none;
    }

    &:not(:last-child)::after {
        content: '';
        display: block;
        margin: 0 0.25rem;
        width: 0.0625rem;
        background: var(--tui-background-neutral-1-pressed);
    }
}

.t-tool {
    .transition(background);

    button&:hover,
    & ::ng-deep button:hover {
        background: var(--tui-background-neutral-1-hover);
    }

    &_margin {
        margin: 0 0.25rem;
    }
}

.t-dropdown {
    padding: 0.75rem;
}

.t-wrapper {
    position: relative;
    margin: 0 0.25rem;
}

.t-plate {
    position: absolute;
    top: 1.9rem;
    left: 0.25rem;
    width: 1.5rem;
    height: 0.25rem;
    pointer-events: none;

    &_paint {
        left: 0.375rem;
        width: 1.25rem;
    }
}

.t-font {
    padding: 0.3em 0;
    outline: none;
    width: 100%;
    pointer-events: none;
}

.t-image {
    .fullsize();

    font-size: 0;
    opacity: 0;
    cursor: pointer;

    &::-webkit-file-upload-button {
        display: none;
    }
}

.t-file-upload {
    display: none;
}

// TODO: remove when color picker is customizable
.t-color-picker {
    ::ng-deep > {
        & tui-hosted-dropdown,
        & tui-color-picker,
        & tui-color-edit {
            display: none;
        }
    }
}

.t-prevent-parent-label-behavior {
    display: none;
}
