@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    display: block;
    min-inline-size: 18.75rem;
}

.t-edit-link {
    display: flex;
    min-block-size: 4rem;
    align-items: center;
    padding-inline-end: 0.75rem;
}

.t-label {
    font: var(--tui-font-text-s);
    block-size: var(--tui-height-l);
    box-sizing: border-box;
    padding: 0.4375rem 1rem;
    min-inline-size: 12.5rem;
    max-inline-size: 25rem;
    inline-size: 100%;
}

.t-label-properties {
    display: flex;
    align-items: center;
    max-inline-size: 8.375rem;
    justify-content: space-between;
}

.t-property_inactive {
    opacity: 0.5;
}

.t-url {
    display: flex;
    font: var(--tui-font-text-m);
    color: var(--tui-text-secondary);
    overflow: auto;
}

.t-input {
    flex: 1;

    &_filled {
        color: var(--tui-text-primary);
    }
}

.t-button {
    inline-size: 2rem;
    block-size: 2rem;
    margin: 0 0.25rem;
    transition: background 0.2s;
}

.t-edit-button {
    margin-inline-start: auto;
}

.t-link {
    margin: 0 1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.t-cleaner {
    .transition(color);

    color: var(--tui-text-secondary);
    cursor: pointer;
    margin-inline-start: auto;

    &:hover {
        color: var(--tui-background-accent-opposite-pressed);
    }

    &_hidden {
        visibility: hidden;
    }
}

.t-anchor-list {
    display: flex;
    max-block-size: 12.5rem;
    flex-direction: column;
}

.t-anchor {
    appearance: none;
    border: 0;
    background: none;
    font-size: inherit;
    line-height: inherit;
    text-decoration: none;
    min-block-size: 2.75rem;
    padding: 0.375rem 0.5rem;
    margin: 0.125rem 0.5rem;
    border-radius: var(--tui-radius-m);
    text-align: start;

    &:hover {
        background: var(--tui-background-base-alt);
        cursor: pointer;
    }
}
