@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    display: inline-block;

    &[data-drag-handle] {
        cursor: move;
    }
}

img {
    pointer-events: none;
}

.t-hosted {
    position: relative;
}

.t-image-buttons {
    position: absolute;
    top: 0.625rem;
    right: 0.625rem;
    z-index: 1;
    background: var(--tui-background-base);
    display: flex;
    border-radius: var(--tui-radius-s);
    color: var(--tui-text-primary);

    :host:hover & {
        opacity: 1;
    }
}

.t-image-buttons-link {
    display: none;

    a > :host & {
        display: flex;
    }
}

.t-image-buttons:not(._open) {
    .transition(opacity);

    opacity: 0;
}

.t-align-list {
    display: flex;
    gap: 0.3125rem;
    padding: 0.125rem;
}
