@import '@taiga-ui/core/styles/taiga-ui-local.less';

tui-image-editor {
    &[data-drag-handle] {
        cursor: move;
    }

    &,
    img,
    tui-editor-resizable {
        display: flex;
    }

    .ProseMirror-focused &.ProseMirror-selectednode img {
        outline: 0.125rem solid var(--tui-background-accent-1-hover);
    }

    img {
        pointer-events: none;
    }

    .t-image-buttons {
        position: absolute;
        z-index: 1;
        display: flex;
        inset-block-start: 0.625rem;
        inset-inline-end: 0.625rem;
        background: var(--tui-background-base);
        border-radius: var(--tui-radius-m);
        color: var(--tui-text-primary);
        padding: 0.25rem;
        gap: 0.25rem;

        & [tuiIconButton] {
            color: inherit;
        }

        &:not(._open) {
            .transition(opacity);

            opacity: 0;
        }
    }

    &:hover .t-image-buttons {
        opacity: 1;
    }

    [tuiButton][data-appearance='reference'] {
        --t-padding: 0 0.375rem;

        position: absolute;
        inset-inline-start: 0.25rem;
        inset-block-end: 0.25rem;
        max-inline-size: calc(100% - 4rem);
        color: #fff;
        background-color: var(--tui-background-overlay-glass, rgba(0, 0, 0, 0.48));
    }

    .t-link-href {
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

tui-image-align-list {
    display: flex;
    gap: 0.25rem;
    padding: 0.25rem;
}

.t-image-buttons,
tui-image-align-list {
    box-shadow: var(--tui-shadow-small, 0 0.3125rem 1.25rem 0 rgba(0, 0, 0, 0.1));
}

tui-image-editor,
tui-image-align-list {
    & [tuiIconButton][tuiAppearance] {
        color: inherit;
    }
}

tui-dropdown[data-appearance='editor-image-options'] {
    background: var(--tui-background-base);
    border: none;
}

.t-link-preview-edit {
    inline-size: 1.5rem;
    block-size: 1.5rem;
    border-width: 0.25rem;
    border-radius: var(--tui-radius-m);

    &:hover {
        background: var(--tui-background-overlay-glass-hover, rgba(0, 0, 0, 0.4));
    }
}
