[tuiToolbarHost] {
    display: block;
    isolation: isolate;
}

[tuiToolbarHost]._disabled {
    pointer-events: none;
}

[tuiToolbarHost] button[disabled] {
    pointer-events: none;
}

[tuiToolbarNavigationManager] {
    padding: 0;
    margin: 0;
    border: 0;
}
