.tui-editor-socket {
    display: block;
    margin: 0;
    color: var(--tui-text-primary);
    font: var(--tui-font-text-m);

    &[tuiTiptapEditor] {
        overflow: hidden;
    }

    .ProseMirror {
        min-height: 5.375rem;
        padding: 0.2rem 1rem;
        outline: none;
        white-space: pre-wrap;
    }

    /* stylelint-disable-next-line */
    .resize-cursor {
        cursor: ew-resize;
        cursor: col-resize;
    }

    .ProseMirror-gapcursor {
        margin-top: 0.83rem;
    }

    .ProseMirror .ProseMirror-gapcursor:first-child {
        margin-top: 0;
    }

    br + br.ProseMirror-trailingBreak {
        display: none;
    }

    img.ProseMirror-separator + .ProseMirror-trailingBreak,
    img.ProseMirror-separator {
        display: none !important;
    }

    /* stylelint-disable */
    @import './styles/text.less';
    @import './styles/link.less';
    @import './styles/list.less';
    @import './styles/checkbox.less';
    @import './styles/media.less';
    @import './styles/placeholder.less';
    @import './styles/table.less';
    @import './styles/details.less';
    @import './styles/code-blocks.less';
    @import './styles/groups.less';
    /* stylelint-enable */
}

.t-hidden-editor {
    display: flex;
    visibility: hidden;
    opacity: 0;
    height: 0;
    width: 100%;
    margin: 0;
    padding: 0;
}
