:host {
    position: relative;
}

.t-color-save {
    position: sticky;
    left: 0;
    bottom: 0;
    inline-size: 100%;
    box-shadow: inset 0 0.0625rem var(--tui-background-neutral-1-hover);
    background: var(--tui-background-base) !important;
}
